# ProductScanner

./: .gitignore  LICENSE  README.md
docs/: README.md  (+2 more)
src/ProductScanner.Backend/ProductScanner.Api/: ProductScanner.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductScanner.Backend/ProductScanner.Api/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs
src/ProductScanner.Backend/ProductScanner.Api/Controllers/: PhotoController.cs  TokenController.cs  ValuesController.cs
src/ProductScanner.Backend/ProductScanner.Api/Extensions/: ServiceExtensions.cs
src/ProductScanner.Backend/ProductScanner.Api/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/ProductScanner.Backend/ProductScanner.Api/Hubs/: PreprocesingHub.cs
src/ProductScanner.Backend/ProductScanner.Api/Properties/: launchSettings.json
src/ProductScanner.Backend/ProductScanner.Api/Result/: InternalServerErrorObjectResult.cs
src/ProductScanner.Backend/ProductScanner.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ProductScanner.Backend/ProductScanner.Automapper/: ProductScanner.Automapper.csproj
src/ProductScanner.Backend/ProductScanner.Automapper/Configuration/: AutomapperConfiguration.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/EventsProfile/: EventsProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/Photo/: PhotoProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/PhotoDataProfile/: PhotoDataProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/PhotoObjectProfiles/: PhotoObjectProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/PhotoProfiles/: PhotoProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/PhotoTypeProfile/: PhotoTypeProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/User/: UserProfile.cs
src/ProductScanner.Backend/ProductScanner.Automapper/Profiles/UserProfiles/: UserProfile.cs
src/ProductScanner.Backend/ProductScanner.Database/: ProductScanner.Database.csproj  ProductScannerDbContext.cs
src/ProductScanner.Backend/ProductScanner.Database/Entities/: ApplicationUser.cs  Photo.cs  PhotoData.cs  PhotoObject.cs  PhotoTypes.cs
src/ProductScanner.Backend/ProductScanner.Database/Entities/Base/: EntityBase.cs
src/ProductScanner.Backend/ProductScanner.Database/Identity/: ApplicationIdentityRole.cs
src/ProductScanner.Backend/ProductScanner.Database/Migrations/: 20180821131808_Initial.Designer.cs  20180821131808_Initial.cs  20180822151323_PhotoCollection.Designer.cs  20180822151323_PhotoCollection.cs  20180827215741_PhotoObject.Designer.cs  20180827215741_PhotoObject.cs  20180924001122_PositionPropertiesNames.Designer.cs  20180924001122_PositionPropertiesNames.cs  20180924220832_PhotoReasonerData.Designer.cs  20180924220832_PhotoReasonerData.cs  ProductScannerDbContextModelSnapshot.cs
src/ProductScanner.Backend/ProductScanner.Database/Repository/: IRepository.cs  Repository.cs
src/ProductScanner.Backend/ProductScanner.Gateway/: ProductScanner.Gateway.csproj
src/ProductScanner.Backend/ProductScanner.Gateway/Cache/: InMemoryEventBusSubscriptionsManager.cs  Subscription.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Configuration/: EventBusConfiguration.cs
src/ProductScanner.Backend/ProductScanner.Gateway/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Events/: ImageClasificationEvent.cs  ImageClasificationEventResultEntry.cs  ImageClasificationIntegrationEvent.cs  ImageClasificationResultEvent.cs  ImageClasificationResultIntegrationEvent.cs  ImagePreprocessingEvent.cs  ImagePreprocessingResultEvent.cs  ImagePreprocessingResultEventEntry.cs  IntegrationEvent.cs  ReportEvent.cs  ReportResultEvent.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Handlers/: ImageClasificationEventHandler.cs  ImageClasificationResultEventHandler.cs  ImagePreprocessingResultEventHandler.cs  ReportEventHandler.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Hubs/: PreprocesingHub.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
src/ProductScanner.Backend/ProductScanner.Gateway/Interfaces/Events/: IDynamicIntegrationEventHandler.cs  IntegrationEventHandler.cs
src/ProductScanner.Backend/ProductScanner.Services/: ProductScanner.Services.csproj
src/ProductScanner.Backend/ProductScanner.Services/Interfaces/: IJwtService.cs  IPhotoDataService.cs  IPhotoObjectService.cs  IPhotoService.cs  IPhotoTypeService.cs
src/ProductScanner.Backend/ProductScanner.Services/Interfaces/Base/: IServiceBase.cs
src/ProductScanner.Backend/ProductScanner.Services/Services/: JwtService.cs  PhotoDataService.cs  PhotoObjectService.cs  PhotoService.cs  PhotoTypeService.cs
src/ProductScanner.Backend/ProductScanner.Services/Services/Base/: PhotoService.cs  ServiceBase.cs
src/ProductScanner.WebSemantic/: catalog-v001.xml  knowledge-base(2).owl  knowledge-base.owl  knowledge-base.xml  pom.xml
src/ProductScanner.WebSemantic/src/com/productScanner/model/: ImageClasificationEventResultEntry.java  ImagePreprocessingEvent.java
src/ProductScanner.WebSemantic/src/com/productScanner/services/: EventBusService.java  WebSemanticService.java
src/ProductScanner.WebSemantic/src/main/java/com/productScanner/: Main.java
src/ProductScanner.WebSemantic/src/main/java/com/productScanner/model/: ImageClasificationEventResultEntry.java  ImagePreprocessingEvent.java  ImagePreprocessingEventResult.java  ImagePreprocessingEventResultEntry.java  ReportEventResult.java
src/ProductScanner.WebSemantic/src/main/java/com/productScanner/repositories/: WebSemanticRepository.java
src/ProductScanner.WebSemantic/src/main/java/com/productScanner/semanticModel/: ModelBase.java  Product.java  ProductRule.java  RuleType.java
src/ProductScanner.WebSemantic/src/main/java/com/productScanner/services/: EventBusService.java  WebSemanticService.java
(+257 files in other folders)
