<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductScanner.Automapper\ProductScanner.Automapper.csproj" />
    <ProjectReference Include="..\ProductScanner.Database\ProductScanner.Database.csproj" />
    <ProjectReference Include="..\ProductScanner.Gateway\ProductScanner.Gateway.csproj" />
    <ProjectReference Include="..\ProductScanner.Services\ProductScanner.Services.csproj" />
    <ProjectReference Include="..\ProductScanner.ViewModels\ProductScanner.ViewModels.csproj" />
  </ItemGroup>

</Project>
